; Run control
integrator          = md 
dt                  = 0.002
nsteps              = 5000000   ; 10ns

; random seeds
ld-seed			    = 12345
gen-seed		    = 12345

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 00000
nstvout                  = 00000
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 5000
nstcalcenergy            = 100
nstenergy                = 5000
; Output frequency and precision for .xtc file
nstxout-compressed       = 5000

; Neighbor searching
nstlist             = 10
ns_type             = grid
pbc                 = xyz

; cutoff related
cutoff-scheme       = verlet
rlist			    = 1.2
coulombtype         = PME
rcoulomb            = 1.2
vdwtype			    = cutoff
rvdw			    = 1.2

; Temperature coupling
tcoupl			    = v-rescale
tc_grps             = system
tau_t               = 0.1
ref_t               = 310

; Pressure coupling
pcoupl              =  no

; generate velocities
gen_vel             = yes 

; constrain H-bond length
constraint-algorithm    = LINCS
constraints         = h-bonds
